<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #app {
      width: 100%;
      height: 100%;
    }

    .root {
      background-color: #f3f3f3;
      padding: 10px;
    }

    header {
      width: 100%;
      height: 100px;
      background-color: #cccccc;
    }

    main {
      margin-top: 10px;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    article {
      display: flex;
      width: 70%;
      height: 500px;
      background-color: #cccccc;
      padding: 10px;
      box-sizing: border-box;
      flex-direction: column;
      align-items: flex-start;
    }

    .item {
      margin-top: 10px;
      width: 100%;
      height: 160px;
      background-color: #999999;
    }



    aside {
      width: calc(30% - 10px);
      height: 500px;
      background-color: #cccccc;
      padding-top: 20px;
      display: flex;
      justify-content: space-around;
      box-sizing: border-box;
    }

    .unit {
      width: 100px;
      height: 100px;
      background-color: #999999;
    }

  </style>
</head>

<body>
  <div id="app">
    
  </div>
  <script src="https://unpkg.com/vue@3"></script>

  <script>
    let App = {
      template: ` 
      <div class="root">
        <header></header>
        <main>
          <article>
            <div class="item"></div>
            <div class="item"></div>
          </article>
          <aside>
            <div class="unit"></div>
            <div class="unit"></div>
            <div class="unit"></div>
          </aside>
        </main>
      </div>
      `
    }
    let app = Vue.createApp(App);
    app.mount('#app');
  </script>
</body>

</html>
